// firebase config
REACT_APP_API_KEY = AIzaSyD2jS1AYTo8aDbue075XTeIjvNb57s7KaI
REACT_APP_AUTH_DOMAIN = covid-19-dd561.firebaseapp.com
REACT_APP_DATABASE_URL = https://covid-19-dd561.firebaseio.com
REACT_APP_PROJECT_ID = covid-19-dd561
REACT_APP_STORAGE_BUCKET = covid-19-dd561.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 71610863878
REACT_APP_APP_ID = 1:71610863878:web:c7df1b8cb1d9384b150e87


// graphiql
REACT_APP_GRAPHQL_URL = https://covid-19-graphiql.herokuapp.com